{
  "name": "carepath-ai-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && bash start_server.sh",
    "dev:frontend": "cd carepath-ai && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
